{
    "name": "http-dev-proxy",
    "version": "1.0.1",
    "description": "Simple HTTP proxy for development",
    "main": "cli.js",
    "scripts": {
        "dev": "nodemon cli.js"
    },
    "bin": {
        "http-dev-proxy": "./cli.js"
    },
    "keywords": [
        "http-proxy",
        "http-dev-proxy"
    ],
    "author": "butttons",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/butttons/http-dev-proxy"
    },
    "dependencies": {
        "express": "^4.17.1",
        "http-proxy-middleware": "^1.0.6",
        "yargs-parser": "^20.2.4"
    }
}
